{
  "name": "@rally/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@onesignal/node-onesignal": "^5.4.0",
    "@parse/node-apn": "^8.1.0",
    "@rally/core": "0.1.0",
    "@supabase/supabase-js": "^2.98.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.3.2",
    "firebase-admin": "^13.8.0",
    "helmet": "^8.0.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "twilio": "^5.13.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
